# Scrap_Data

./: build.gradle
jsonFiles/: hockey-team-data.json  oscar-winner-data.json
src/main/java/scraper/: App.java
src/test/java/scraper/listener/: Listener.java
src/test/java/scraper/testcases/: TestCases.java
src/test/java/scraper/utils/: Base.java  Wrappers.java
src/test/resources/: log4j2.properties  testng.xml
